/*
    5.1. Напечатать ряд чисел 20 в виде:
        20 20 20 20 20 20 20 20 20 20.
    5.2. Составить программу вывода любого числа любое заданное число раз в виде, аналогичном показанному в предыдущей задаче.
*/
#include <iostream>

using namespace std;

int main() {
    int num, quan;
    cout<<"Введите число и количество повторов через пробел";
    cin >> num >> quan;
    for (int i = 0; i < quan; ++i) {
        cout<<num<<" ";
    }
    return 0;
}
